## YOUR TOKEN BRO
DISCORD_TOKEN=

## SUPABASE - SELFHOST/FREE TIER
SUPABASE_URL=
SUPABASE_KEY=

## CLOUDFLARE AI WORKERS - FREE TIER 
API_TOKEN=
ACCOUNT_ID=
GATEWAY_ID=
MODEL=



## ERRORHANDLER
ERROR_CHANNEL=